.container {
  width: 100%;
  min-height: 100vh;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.grid{
  display: flex;
  height: 100vh;
  padding: 80px 0;
  max-width: 1100px;
  position: absolute;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  z-index: 900;
  overflow: scroll;
  &::-webkit-scrollbar {
    display: none;
  }
}

.app{
  z-index: 100;
  left: 30px;
  top: 180px;
  position: absolute;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  img{
    height: 70px;
  }
  p{
    font-size: 16px;
    letter-spacing: 2px;
    color: white;
  }

  &:active{
    border: 1px dotted grey;
  }
}